<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <node id="ModuleShortDesc">
                        <attribute id="Folder" value="GustavDev" type="LSString" />
                        <attribute id="MD5" value="" type="LSString" />
                        <attribute id="Name" value="GustavDev" type="LSString" />
                        <attribute id="UUID" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8" type="FixedString" />
                        <attribute id="Version64" value="144115617576214574" type="int64" />
                    </node>
                </node>
                <node id="ModuleInfo">
                    <attribute id="UUID" type="FixedString" value="d23ed1d0-0ce3-477f-914b-e4cd9503651b"/>
                    <attribute id="Folder" type="LSString" value="CustomCompanions"/>
                    <attribute id="Name" type="LSString" value="CustomCompanions"/>
                    <attribute id="Description" type="LSString" value=""/>
                    <attribute id="Author" type="LSString" value="frasdoge"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="Tags" type="LSString" value=""/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="Version64" type="int64" value="36028797018963968"/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>